{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Trajectory:\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \cb2 # Position control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosXY = 28
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosZ = 18
\f0\fs24 \cf0 \

\f1\fs26 \cf3 KiPosZ = 15
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Velocity control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelXY = 12.25
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelZ = 5.8
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpBank = 6.188
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpYaw = 2
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle rate gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPQR = 58, 60, -2.5
\f0\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \cb2 \
\
\
Trajectory:\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \cb2 # Position control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosXY = 28
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosZ = 17
\f0\fs24 \cf0 \

\f1\fs26 \cf3 KiPosZ = 14
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Velocity control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelXY = 12.25
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelZ = 5.4
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpBank = 6.188
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpYaw = 2.5
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle rate gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPQR = 60, 60, -3.5
\f0\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \cb2 \
\
\
Trajectory:\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \cb2 # Position control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosXY = 28
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosZ = 17
\f0\fs24 \cf0 \

\f1\fs26 \cf3 KiPosZ = 14
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Velocity control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelXY = 12.25
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelZ = 5.4
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpBank = 6.188
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpYaw = 2.5
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle rate gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPQR = 25, 20, -5.5
\f0\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \cb2 \
\
Trajectory:\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \cb2 # Position control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosXY = 28
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosZ = 17
\f0\fs24 \cf0 \

\f1\fs26 \cf3 KiPosZ = 14
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Velocity control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelXY = 12.25
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelZ = 5.4
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpBank = 6
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpYaw = 2.5
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle rate gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPQR = 25, 20, -5.5
\f0\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \cb2 \
\
Non-idealities pass:\
\

\f1\fs28 \cf3 # Position control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPosXY = 12.7
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPosZ = 80
\f0\fs24 \cf0 \

\f1\fs28 \cf3 KiPosZ = 70
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Velocity control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpVelXY = 7.15
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpVelZ = 6.4
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Angle control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpBank = 7.3
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpYaw = 2
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Angle rate gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPQR = 140, 17, -6.5\
\
2)\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\fs26 \cf3 \cb2 # Position control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosXY = 16
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPosZ = 80
\f0\fs24 \cf0 \

\f1\fs26 \cf3 KiPosZ = 59
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Velocity control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelXY = 6.5
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpVelZ = 6.4
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle control gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpBank = 10.2
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpYaw = 2
\f0\fs24 \cf0 \
\

\f1\fs26 \cf3 # Angle rate gains
\f0\fs24 \cf0 \

\f1\fs26 \cf3 kpPQR = 52, 17, -2.5
\f0\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb2 \
\

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\

\f1\fs28 \cf3 # Position control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPosXY = 9.3
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPosZ = 6 #120
\f0\fs24 \cf0 \

\f1\fs28 \cf3 KiPosZ = 30
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Velocity control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpVelXY = 6
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpVelZ = 4
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Angle control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpBank = 6.5
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpYaw = 2
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Angle rate gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPQR = 23, 23, -2.5
\f0\fs24 \cf0 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\f1\fs28 \cf3 # Position control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPosXY = 9
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPosZ = 100
\f0\fs24 \cf0 \

\f1\fs28 \cf3 KiPosZ = 40
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Velocity control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpVelXY = 5
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpVelZ = 3
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Angle control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpBank = 6.0
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpYaw = 2
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Angle rate gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPQR = 400, 20, -2.5\
\

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\fs28 \cf3 \
# Position control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPosXY = 12.5
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPosZ = 30
\f0\fs24 \cf0 \

\f1\fs28 \cf3 KiPosZ = 20
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Velocity control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpVelXY = 7.3
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpVelZ = 11.5
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Angle control gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpBank = 6.4
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpYaw = 2
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3 # Angle rate gains
\f0\fs24 \cf0 \

\f1\fs28 \cf3 kpPQR = 70, 30, -2.5
\f0\fs24 \cf0 \
\
}